<html>
    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700" type="text/css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" type="text/css">
      <link rel="stylesheet" href="" type="text/css">
      <link rel="stylesheet" href="" type="text/css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" type="text/css"> 
<script type="text/css" src="https://code.jquery.com/jquery-3.1.1.slim.min.js">
</script>
<script type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js">
</script>
<script type="text/css" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
</script>




        <style>
          /* Style for the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

            body,
.signin {
  background-color: #d3d3d3;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
}

.login {
  .login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 660px; /* Adjust as needed */
  }
}

form {
  padding-top: 80px;
}

.active {
  border-bottom: 2px solid #1161ed;
}

.nonactive {
  color: rgba(255, 255, 255, 0.2);
}

h2 {
  padding-left: 12px;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 5px;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 100;
}

h2:first-child {
  padding-left: 0px;
}

span {
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.4; 
  display: inline-block;
  position: relative;
  top: -65px;
  transition: all 0.5s ease-in-out;
}

.text {
  border: none;
  width: 89%;
  padding: 10px 20px;
  display: block;
  height: 15px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0);
  overflow: hidden;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
}

.text:focus {
  outline: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  background: rgba(0, 0, 0, 0);
}

.text:focus + span {
  opacity: 0.6;
}

input[type="text"],
input[type="password"] {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}



input {
  display: inline-block;
  padding-top: 20px;
  font-size: 14px;
}

h2,
span,
.custom-checkbox {
  margin-left: 20px;
}

.custom-checkbox {
  -webkit-appearance: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: 6px;
}

.custom-checkbox:checked {
  background-color: rgba(17, 97, 237, 1);
}

.custom-checkbox:checked:after {
  content: '\2714';
  font-size: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  color: #fff;
}

.custom-checkbox:focus {
  outline: none;
}

label {
  display: inline-block;
  padding-top: 10px;
  padding-left: 5px;
}

.signin {
  background-color: #1161ed;
  color: #FFF;
  width: 90%;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  border: none;
  text-transform: uppercase;
}

.signin:hover {
  background: #4082f5;
  box-shadow: 0px 4px 35px -5px #4082f5;
  cursor: pointer;
}

.signin:focus {
  outline: none;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 85px;
  position: relative;
}

a {
  text-align: center;
  display: block;
  top: 120px;
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.2);
}


.content {
  float: left; /* Float content to the left */
  width: 60%; /* Adjust the width as needed */
  padding: 20px;
  box-sizing: border-box;
}
/* Adjust the layout of the login container */
.login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 660px; /* Adjust as needed */
}

/* Style for the left content */
.left-content {
  flex: 1;
  padding: 20px;
  color: #fff;
  text-align: left;
}

/* Style for the form container */
.form-container {
  flex: 1;
  padding: 60px;
  background: rgba(80, 80, 80, 0.9); /* Adjust background color as needed */
  box-shadow: 0px 30px 60px -5px #000;
  border-radius: 20px;
}

/* Style for the right image */
.right-image {
  flex: 1;
  text-align: center;
}

.right-image img {
  max-width: 100%;
  height: auto;
}



        </style>
        
        
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body  style="background-image: url('https://cdn.atomix.vg/wp-content/uploads/2023/04/ia.jpg')">
    

      <div class="login">

        <div class="left-content" style="background-color:black;padding:120px;30px;">
         
          <!-- Content on the left side -->
          <h2>Welcome Back!</h2>
          <p>Log in to access your account. <a class="btn btn-danger btn-round" style="margin-left:-160px;" href="/">
            Home 
          </a></p>
         
          
        </div>
        <div class="form-container">
        <h2 class="active" onclick="signInForm()">Sign In</h2>
        <h2 class="nonactive" onclick="showSignUpForm()">Sign Up</h2>
        
          <!-- ... Sign-in form inputs ... -->
          <form  id="signInForm" action="/loginaction" method="POST">
            {% csrf_token %}

          <input type="text" class="text" name="username">
          <span>username</span>
     
         <br>
         
         <br>
     
         <input type="password" class="text" name="password">
         <span>password</span>
         <br>
     
         <input type="checkbox" id="checkbox-1-1" class="custom-checkbox" />
         <label for="checkbox-1-1">Keep me Signed in</label>
         
         <button class="signin" type="submit">
           Sign In
         </button>
       
         <div >{{errmsg}}</div>
        
     
         <hr>
        
         <a href="#">Forgot Password?</a>
        
        </form>
      
        <form id="signUpForm" style="display: none;" method="POST" class="post-form" action="signupaction">
          <!-- ... Sign-up form inputs ... -->
          {% csrf_token %}

         
          <input type="text" name="txtusername" class="text" placeholder="username" required>
          
         
         <br>
         
         
     
         <input type="password" name="txtpassword" class="text" placeholder="password"required>
        
         <br>
         
         


        
         <input type="text" name="txtfirstname" class="text" placeholder="FirstName"required>
       
         <br>
         
         
         <input type="text" name="txtlastname" class="text"placeholder="LastName" required>
        
         <br>
         
         
        <input type="text" name="txtaddress" class="text"placeholder="Address" required>
      
        <br>
         
        
        <input type="text" name="txtmobile" pattern="[0-9]{10}" class="text"placeholder="Mobile" required>
       
        <br>
         
        
         <input type="email" name="txtemail" class="text" placeholder="Email"required>
         
         <br>
         
         
         
         
         <button class="signin" type="submit">
           Sign Up
         </button>
     
     
         <hr>
         
       {% comment %} <a href="#">Forgot Password?</a> {% endcomment %}
        </form>
       
      </div>
    
      
      <div class="right-image">
        <!-- Small image on the right side -->
        <img src="https://th.bing.com/th/id/R.c40033935821eb9c52ca8dfb0683a189?rik=ZUL0cIMSsocPJA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-6o2809L8jsU%2fTkiyhl2py7I%2fAAAAAAAAAAU%2fZqzNz_l3Q48%2fs1600%2fMonalisa.png&ehk=tw8sD0FtfTTI04gpaEb%2fA2mNdEsQD0JSLPspgjQAZ8w%3d&risl=&pid=ImgRaw&r=0" height="450%" alt="Image" />
      </div>

</div>

<script>
  function showSignUpForm() {
    const signInForm = document.getElementById("signInForm");
    const signUpForm = document.getElementById("signUpForm");
    const signInHeading = document.querySelector(".active");
    const signUpHeading = document.querySelector(".nonactive");
  
    if (signInForm.style.display === "block") {
      // If sign-in form is visible, switch to sign-up form
      signInForm.style.display = "none";
      signUpForm.style.display = "block";
  
      signInHeading.classList.remove("active");
      signInHeading.classList.add("nonactive");
      signUpHeading.classList.remove("nonactive");
      signUpHeading.classList.add("active");
    } else {
      // If sign-up form is visible, switch to sign-in form
      signInForm.style.display = "block";
      signUpForm.style.display = "none";
  
      signInHeading.classList.remove("nonactive");
      signInHeading.classList.add("active");
      signUpHeading.classList.remove("active");
      signUpHeading.classList.add("nonactive");
    }
  }
  
  
    </script>
  
    <footer><br><br>
      <p>&copy; 2023 Novel stenography. All Rights Reserved.</p><br>
      <br>
  </footer></body>
</html>